[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/industrial_pack/extracted/connected_objects/machinery_structures/object_0129_x356_y99_w3_h2.png" id="1_texture"]

[node name="Object0129X356Y99W3H2" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_texture")