[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/industrial_pack/extracted/connected_objects/machinery_structures/object_0183_x358_y115_w1_h1.png" id="1_texture"]

[node name="Object0183X358Y115W1H1" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_texture")