[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/industrial_pack/extracted/connected_objects/architecture_tiles/object_0027_x281_y32_w1_h1.png" id="1_texture"]

[node name="Object0027X281Y32W1H1" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_texture")