[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/industrial_pack/extracted/connected_objects/architecture_tiles/object_0001_x0_y0_w256_h74.png" id="1_texture"]

[node name="Object0001X0Y0W256H74" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_texture")