[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://assets/industrial_pack/scripts/industrial_atlas_prop.gd" id="1_prop"]

[node name="IndustrialRobot" type="Node2D"]
script = ExtResource("1_prop")
region = Rect2(0, 256, 16, 16)
visual_scale = Vector2(1.6, 1.6)

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 1
