[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/industrial_pack/extracted/connected_objects/floor_wall_blocks/object_0197_x65_y129_w13_h13.png" id="1_texture"]

[node name="Object0197X65Y129W13H13" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_texture")