[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/industrial_pack/extracted/connected_objects/pipes_machinery/object_0053_x290_y67_w12_h13.png" id="1_texture"]

[node name="Object0053X290Y67W12H13" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_texture")