[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/industrial_pack/extracted/connected_objects/pipes_machinery/object_0172_x305_y114_w30_h14.png" id="1_texture"]

[node name="Object0172X305Y114W30H14" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_texture")