[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/industrial_pack/extracted/connected_objects/pipes_machinery/object_0272_x184_y170_w39_h38.png" id="1_texture"]

[node name="Object0272X184Y170W39H38" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_texture")