[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/industrial_pack/extracted/connected_objects/pipes_machinery/object_0199_x323_y129_w5_h2.png" id="1_texture"]

[node name="Object0199X323Y129W5H2" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_texture")