[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/industrial_pack/extracted/connected_objects/pipes_machinery/object_0192_x187_y120_w1_h2.png" id="1_texture"]

[node name="Object0192X187Y120W1H2" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_texture")