[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/industrial_pack/extracted/connected_objects/pipes_machinery/object_0162_x162_y108_w12_h2.png" id="1_texture"]

[node name="Object0162X162Y108W12H2" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_texture")