[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/industrial_pack/extracted/connected_objects/pipes_machinery/object_0149_x168_y105_w2_h1.png" id="1_texture"]

[node name="Object0149X168Y105W2H1" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_texture")