[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/industrial_pack/extracted/connected_objects/architecture_blocks/object_0340_x22_y197_w4_h1.png" id="1_texture"]

[node name="Object0340X22Y197W4H1" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_texture")