[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/industrial_pack/extracted/connected_objects/architecture_blocks/object_0119_x50_y96_w12_h3.png" id="1_texture"]

[node name="Object0119X50Y96W12H3" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_texture")