[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/industrial_pack/extracted/connected_objects/architecture_blocks/object_0376_x13_y233_w1_h6.png" id="1_texture"]

[node name="Object0376X13Y233W1H6" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_texture")