[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/industrial_pack/extracted/connected_objects/projectiles_fx_symbols/object_0413_x178_y296_w4_h3.png" id="1_texture"]

[node name="Object0413X178Y296W4H3" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_texture")