[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/industrial_pack/extracted/connected_objects/projectiles_fx_symbols/object_0412_x145_y294_w4_h5.png" id="1_texture"]

[node name="Object0412X145Y294W4H5" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_texture")