[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/industrial_pack/extracted/connected_objects/projectiles_fx_symbols/object_0427_x131_y321_w10_h15.png" id="1_texture"]

[node name="Object0427X131Y321W10H15" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_texture")