[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/industrial_pack/extracted/connected_objects/hazards_markers/object_0338_x182_y196_w1_h5.png" id="1_texture"]

[node name="Object0338X182Y196W1H5" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_texture")