[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/industrial_pack/extracted/connected_objects/hazards_markers/object_0370_x161_y209_w14_h14.png" id="1_texture"]

[node name="Object0370X161Y209W14H14" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_texture")