[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/props/checkpoint.gd" id="1_checkpoint"]
[ext_resource type="Texture2D" path="res://assets/game/props/start_idle.png" id="2_start_idle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_checkpoint"]
size = Vector2(34, 54)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_checkpoint")

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("2_start_idle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_checkpoint")
