[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/props/moving_platform.gd" id="1_8xipl"]
[ext_resource type="Texture2D" path="res://assets/game/props/platform_brown_on.png" id="2_platform"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(104, 20)

[node name="MovingPlatformVertical" type="AnimatableBody2D" unique_id=777978874]
script = ExtResource("1_8xipl")
travel_offset = Vector2(0, -120)

[node name="PlatformVisual" type="Node2D" parent="." unique_id=1711640731]

[node name="Segment01" type="Sprite2D" parent="PlatformVisual"]
texture_filter = 1
position = Vector2(-32, 0)
texture = ExtResource("2_platform")
region_enabled = true
region_rect = Rect2(0, 0, 32, 8)

[node name="Segment02" type="Sprite2D" parent="PlatformVisual"]
texture_filter = 1
texture = ExtResource("2_platform")
region_enabled = true
region_rect = Rect2(0, 0, 32, 8)

[node name="Segment03" type="Sprite2D" parent="PlatformVisual"]
texture_filter = 1
position = Vector2(32, 0)
texture = ExtResource("2_platform")
region_enabled = true
region_rect = Rect2(0, 0, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1563624796]
shape = SubResource("RectangleShape2D_platform")
