[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/game/props/platform_grey_on.png" id="1_platform"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_one_way_platform"]
size = Vector2(120, 18)

[node name="OneWayPlatform" type="StaticBody2D" groups=["one_way_platform"]]
collision_layer = 2

[node name="PlatformVisual" type="Node2D" parent="."]

[node name="Segment01" type="Sprite2D" parent="PlatformVisual"]
texture_filter = 1
position = Vector2(-32, 0)
texture = ExtResource("1_platform")
region_enabled = true
region_rect = Rect2(0, 0, 32, 8)

[node name="Segment02" type="Sprite2D" parent="PlatformVisual"]
texture_filter = 1
texture = ExtResource("1_platform")
region_enabled = true
region_rect = Rect2(0, 0, 32, 8)

[node name="Segment03" type="Sprite2D" parent="PlatformVisual"]
texture_filter = 1
position = Vector2(32, 0)
texture = ExtResource("1_platform")
region_enabled = true
region_rect = Rect2(0, 0, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_one_way_platform")
one_way_collision = true
one_way_collision_margin = 8.0
