[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/props/spikes.gd" id="1_spikes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spikes"]
size = Vector2(96, 18)

[node name="Spikes" type="Area2D" unique_id=610833909]
script = ExtResource("1_spikes")

[node name="SpikeVisual" type="Polygon2D" parent="." unique_id=1761283159]
color = Color(0.86, 0.16, 0.18, 1)
polygon = PackedVector2Array(-48, 9, -40, -9, -32, 9, -24, -9, -16, 9, -8, -9, 0, 9, 8, -9, 16, 9, 24, -9, 32, 9, 40, -9, 48, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1213170071]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_spikes")
