[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/industrial_pack/extracted/connected_objects/npc_machine_frames/object_0453_x145_y369_w13_h15.png" id="1_texture"]

[node name="Object0453X145Y369W13H15" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_texture")