[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/industrial_pack/extracted/connected_objects/npc_machine_frames/object_0418_x1_y307_w15_h45.png" id="1_texture"]

[node name="Object0418X1Y307W15H45" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_texture")