[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/industrial_pack/extracted/connected_objects/npc_machine_frames/object_0476_x51_y434_w9_h7.png" id="1_texture"]

[node name="Object0476X51Y434W9H7" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_texture")