[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/industrial_pack/extracted/connected_objects/lights_collectibles/object_0236_x165_y145_w6_h10.png" id="1_texture"]

[node name="Object0236X165Y145W6H10" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_texture")