[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/industrial_pack/extracted/connected_objects/lights_collectibles/object_0260_x133_y165_w6_h6.png" id="1_texture"]

[node name="Object0260X133Y165W6H6" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_texture")